{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"compatibility_date": "2026-06-20",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "goldstar-site",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "goldstar",
			"database_id": "00000000-0000-0000-0000-000000000000",
			"migrations_dir": "migrations"
		}
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "goldstar-media"
		}
	]
}